# app-final

./: .gitignore
SQLiteAgenda/: SQLiteAgenda.sln
SQLiteAgenda/SQLiteAgenda/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteAgenda.csproj
SQLiteAgenda/SQLiteAgenda.Android/: MainActivity.cs  SQLiteAgenda.Android.csproj  SQLiteDB.cs
SQLiteAgenda/SQLiteAgenda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteAgenda/SQLiteAgenda.Android/Resources/: Resource.designer.cs
SQLiteAgenda/SQLiteAgenda.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteAgenda.iOS.csproj  SQLiteDB.cs
SQLiteAgenda/SQLiteAgenda.iOS/Properties/: AssemblyInfo.cs
SQLiteAgenda/SQLiteAgenda/Datos/: ISQLiteDB.cs
SQLiteAgenda/SQLiteAgenda/Tablas/: T_Contacto.cs
SQLiteAgenda/SQLiteAgenda/Vistas/: V_Consulta.xaml  V_Consulta.xaml.cs  V_Detalle.xaml  V_Detalle.xaml.cs  V_Principal.xaml  V_Principal.xaml.cs  V_Registro.xaml  V_Registro.xaml.cs
